<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FitLit-Life</title>
    <link rel="shortcut icon" href="img/favicon.ico.png">

    <!-- Animate.css CSS file -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" >    
    <!-- Magnific Popup CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" type="text/css" >
    <!-- Owl Carousel slider CSS file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- Bootstrap4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS sheet -->
    <link rel="stylesheet" href="css/styles.min.css" type="text/css">
</head>
<body>
    <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand animated bounceInDown" href="#slider">FitLit-Life</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navi" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-white" id="navi">
                <ul class="navbar-nav animated bounceInDown">
                    <li class="nav-item active">
                        <a class="nav-link" href="#slider">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Top Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-remove" href="#gallerys">Food Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fitness-goals">Fitness Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item nav-remove">
                        <a class="nav-link" href="#faqs">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link location" href="#contacts">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- /Navigation -->

    <!-- Slider Section-->
        <section class="slider text-center" id="slider">
            <div class="slider-overlay">
                <div class="slider-content">
                    <div class="icons">
                        <i class="fab fa-apple"></i>
                        <i class="fab fa-android"></i>
                        <i class="fab fa-windows"></i>
                    </div>
                    <br>
                    <div class="text"></div>
                    <div class="cta-div">
                        <a href="#contacts" class="btn1"><button>Contact</button></a>
                        <a href="#fitness-goals" class="btn2"><button>Find Out More!</button></a>
                    </div>
                    <br>
                    <div class="social-networks">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter-square"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-reddit-square"></i></a>
                    </div>
                </div>
            </div>
        </section>
    <!-- /Slider Section-->

    <!-- Reviews Section-->
        <section class="review-area" id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-lg col-xs-12">
                        <div class="review-title text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                            <br>
                            <h2>Top 10 Reviews</h2>
                            <p>Reviews shown below vary from food recomendations to supplements</p>
                            <a href="https://icons8.com">Icon pack by Icons8</a>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/color/100/000000/organic-food.png">
                            </div>
                            <h3>Top 10 Organic Foods</h3>
                            <p>Some of the best foods to eat for organic foods can be found here!</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/cotton/100/000000/sunny-side-up-eggs.png">
                            </div>
                            <h3>Top 10 Protein Foods</h3>
                            <p>Some of the best foods to eat for protein foods can be found here!</p>
                        </div>
                    </div>
                </div>
                <div class="row wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/office/100/000000/carbohydrates.png">
                            </div>
                            <h3>Top 10 Carb Foods</h3>
                            <p>Some of the best foods to eat for Carbohydrate foods can be found here!</p>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/dusk/100/000000/brain.png">
                            </div>
                            <h3>Top 10 Brain Foods</h3>
                            <p>Some of the best foods to eat for brain support foods can be found here!</p>
                        </div>
                    </div>
                </div>
                <div class="row wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/office/100/000000/human-bone.png">
                            </div>
                            <h3>Top 10 Joint Support Foods</h3>
                            <p>Some of the best foods to eat for joint support foods can be found here!</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="review-wrap text-center">
                            <div class="review-icon">
                                <img class="lazy" data-src="https://png.icons8.com/cotton/100/000000/novel.png">
                            </div>
                            <h3>Top 10 Heart Healthy Foods</h3>
                            <p>Some of the best foods to eat for heart healthy foods can be found here!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- /Review Section-->

    <!-- Food Gallery Section-->
        <section class="gallery" id="gallerys">
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-lg col-xs-12">
                        <div class="gallery-title text-center">
                            <h2>High Quality Food Gallery!</h2>
                            <br><br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i1.jpg" title="PASTA!">
                                <img  class="lazy" data-src="img/i1.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i2.jpg" title="HONEY!">
                                <img  class="lazy" data-src="img/i2.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i3.jpg" title="POPCORN!">
                                <img  class="lazy" data-src="img/i3.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i4.jpg" title="BURGER!">
                                <img  class="lazy" data-src="img/i4.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i5.jpg" title="SMOOTIES!">
                                <img  class="lazy" data-src="img/i5.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i6.jpg" title="EGG BREAKFAST!">
                                <img  class="lazy" data-src="img/i6.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i7.jpg" title="PANCAKES!">
                                <img  class="lazy" data-src="img/i7.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                            <a href="img/i8.jpg" title="CHOCOLATE!">
                                <img  class="lazy" data-src="img/i8.jpg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- /Food Gallery Section-->

    <!-- Fitness-Goals Section-->
        <section class="fitness-goal" id="fitness-goals">
            <div class="container text-center wow zoomIn">
                <br>
                <a href="https://unsplash.com/">Above and Below pictures from https://unsplash.com/</a>
                <h2>Fitness Goals</h2>
                <p>Top Treadning fitness goals of 2018:</p>    
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="goals" class="owl-carousel owl-theme">
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl1.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Lose Weight</h4>
                                    <h5 class="goal-designation">Starts in the kitchen ends in the gym!</h5>
                                 </div>
                            </div> 
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl2.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Build Muscle</h4>
                                    <h5 class="goal-designation">Progessive weight training routine every week</h5>
                                 </div>
                            </div> 
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl3.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Nutritional Diet Plan</h4>
                                    <h5 class="goal-designation">Eating the right foods at the right time</h5>
                                 </div>
                            </div> 
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl4.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Cardiovascular fitness</h4>
                                    <h5 class="goal-designation">running, sport activites and HIIT/Endurance weight training</h5>
                                 </div>
                            </div> 
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl5.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Tone up</h4>
                                    <h5 class="goal-designation">HIIT/Endurance weight training</h5>
                                 </div>
                            </div>
                            <div class="goal text-center">
                                <img class="img-fluid lazy" data-src="img/owl6.jpg" alt="">
                                <div class="goal-info">
                                    <h4 class="goal-name">Flexibility and Balance</h4>
                                    <h5 class="goal-designation">Dynamic warmup beofre training and static cooldown after</h5>
                                 </div>
                            </div>     
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- /Fitness-Goals Section-->

    <!-- Reviews Section-->
    
    <section class="testimonial" id="testimonials" >
        <div id="parallax-curtain">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Testimonials</h2>
                        <div class="sub-heading">
                            <div class="border-bottom"></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center">
                                    <img class="img-fluid center-block lazy" data-src="img/face1.jpg" alt="First slide">
                                    <h2>Joe</h2>
                                    <h4>Customer</h4>
                                    <p>Top notch food content around!</p>
                                </div>
                                <div class="carousel-item text-center">
                                    <img class="img-fluid center-block lazy" data-src="img/face2.jpg" alt="Second slide">
                                    <h2>Dannie</h2>
                                    <h4>Customer</h4>
                                    <p>Quick, Easy information about good foods!</p>
                                </div>
                                <div class="carousel-item text-center">
                                    <img class="img-fluid center-block lazy" data-src="img/face3.jpg" alt="Third slide">
                                    <h2>Glover</h2>
                                    <h4>Customer</h4>
                                    <p>Love this WEBSITE!</p>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-testimonials" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-testimonials" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Reviews Section-->

    <!-- FAQ Section-->
    <section class="faq" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <h2>GENERAL FAQs</h2>
                    <div class="sub-heading">
                        <p>Top Questions asked about this website!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container wow bounceInLeft" data-wow-duration=".6s" data-wow-delay=".5s">
            <div class="row">
                <div class="col-md-7 col-xs-12 bigitem ">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fas fa-minus"></i>  What was used to develop this website?
                                </button>
                            </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    HTML5, CSS3, BOOTSTRAP4, JAVASCRIPT, AND JQUERY!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="fas fa-minus"></i>  Development duration for this website?
                                </button>
                            </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    It took around 2.5 to 3 week to develop this website from scratch.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fas fa-minus"></i>  Where did the fitness website idea come from?
                                </button>
                            </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Fitness is a big part of my life, and it was fun to make something you like to do on a daily basis.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="freeimage wow bounceInRight" data-wow-duration=".7s" data-wow-delay=".7s">
                    <img class="img-fluid lazy" data-src="img/phone.jpg" alt="phone image">
                </div>
            </div>
        </div>
    </section>
    <!-- /FAQ Section-->

    <!-- Counter Stats Section-->
    <section class="stat" id="stats">
        <div class="content-box">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fas fa-desktop"></i>
                            <h2><span class="counter text-center">3200</span><span> +</span></h2>
                            <p>VIEWS</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fab fa-apple"></i>
                            <h2><span class="counter text-center">5200</span><span> +</span></h2>
                            <p>Apple</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fab fa-android"></i>
                            <h2><span class="counter text-center">1900</span><span> +</span></h2>
                            <p>Andriod User</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-items">
                            <i class="fab fa-windows"></i>
                            <h2><span class="counter text-center">2500</span><span> +</span></h2>
                            <p>Windows Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Counter Stats Section-->

    <!-- Form Section-->
    <section class="contact" id="contacts">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 text-center">
                    <div class="form-heading">
                        <h2 class="form-title">
                            LEAVE A MESSAGE!
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-8 mx-auto">
                    <form method="POST" autocomplete="off" action="https://formspree.io/sharmaji4331@gmail.com">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="validationCustom01">Name:</label>
                                <input type="text" class="form-control" id="validationCustom01" placeholder="Name"value="" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email:</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="validationCustom02">Subject</label>
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="validationCustom03">Leave Message Here!</label>
                                <textarea class="form-control" id="validationCustom03" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="container text-center">
                            <button type="submit" class="btn btn-primary">Submit Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /Form Section-->

     <!-- Footer-->
    <div class="footer-area container-fluid text-center">
        <div class="row">
            <div class="col-md-12 email-to">
                <a href="mailto:iperun23@gmail.com" class="" target="_blank" title="Email">
                    <p class="img-center"><i class="i-img fas fa-envelope"></i>  sharmaji4331@gmail.com</p>
                </a>
            </div>
            </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer-head">
                    <p>	&copy; Igor Chetan 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <!-- /Footer-->



     <!-- JQuery -->
     <script
     src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
     <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Ripple Jquery JS -->
    <script src="js/jquery.ripples-min.js" type="text/javascript"></script>
    <!-- Typed JS -->
    <script src="js/typed.min.js" type="text/javascript"></script>
    <!-- Magnific Popup JS file -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script> 
    <!-- Owl Carousel slider JS file -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Waypoints and Counter Up Jquery files -->
    <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
     <!-- WOW JS -->
     <script src="js/wow.min.js" type="text/javascript"></script>
     <!-- Lazy Load JQuery -->
     <script src="js/jquery.lazy.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/main.min.js" type="text/javascript"></script>
</body>
</html>
