body {
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}
/*---------- Navigation---------- */
.navbar {
    padding: 22px 22px;
    background-color: rgba(0, 0, 0, .95);
    transition: all .5s ease-in;
}
.navbar li {
    padding-left: 17px;
    
}
.navbar a {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    transition: all .2s ease-in;
    
}
.navbar a:hover {
    color: deepskyblue;
}


.navbar-toggler {
    border-color: rgb(255,255,255);
    transition: all .2s ease-in;
}
.navbar-toggler:hover {
    border-color: deepskyblue;
    
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.location {
    border: 1px solid white;
    border-radius: 75px;
}
.location:hover {
    border: 1px solid deepskyblue;
}
a.navbar-brand {
    font-size: 23px;
}
/*----------Sticky Navigation---------- */

.secondary {
    background-color: rgba(0, 0, 0, .60); 
}

/*---------- Slider Section ---------- */

.slider {
    width: 100%;
    height: 700px;
    background-image: url(../img/slider-bg.jpg);
    background-size: cover;
    background-position: center;
    color:white;
}

.slider-overlay {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide-content {
    position: absolute;
    top: 39%;
    width: 100%;
}

.cta-div {
    margin-top: 30px;
    padding-top: 75px;
}


.icons {
    padding-top: 150px;
}

.icons .fa-apple,
.icons .fa-android,
.icons .fa-windows {
    border: 1px solid white;
    padding: 3px 7px;
    background:rgba(0, 191, 255, .60);
}

.icons,
.social-networks {
    font-size: 30px;
}

.btn1 button,
.btn2 button {
    padding: 10px 20px;
    background: rgba(0, 0, 0, .59);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    border: 2px solid white;
    transition: all .5s ease-in;
    margin-right: -6px;
}

.btn1 button {
    border-top-left-radius: 15px;
}
.btn2 button {
    border-bottom-right-radius: 15px;
}

.btn1 button:hover {
    color: white;
    background: deepskyblue;
    border-color: deepskyblue;
}

.btn2 button:hover {
    background: orangered;
    border-color: orangered;
}

.social-networks a {
    border: 1px solid deepskyblue;
    padding: 5px 15px;
    color:deepskyblue;
    width: 35px;
    height: 35px;
    transition: all .2s ease-in;
    background-color: rgba(255, 255, 255, .75);
}


.social-networks a:hover {
    text-decoration: none;
    background-color: deepskyblue;
    color:white;
    border: 1px solid white;
}
.social-networks {
    padding-top: 25px;
}
.text,
.slider .typed-cursor {
    display: inline;
    font-size: 35px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, .75);
}
/* Keyframes for blink */
.typed-cursor {
    opacity: 1;
    animation: blink .7s infinite;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.primary {
    color: deepskyblue;
}

/* ----------Reviews Section----------*/

.review-area {
    margin-top: 20px;
}


.review-wrap {
    box-shadow: 0 0 10px rgb(0, 191, 255, .8);
    padding: 25px 35px;
    overflow: hidden;
    position: relative;
    transition: all .5s ease 0s;
    margin-top: 20px;
    z-index: 9;
}

.review-wrap::before,
.review-wrap::after {
    content: "";
    height:300%;
    position: absolute;
    transform: rotate(45deg);
    width: 120%;
    z-index: -9;
    transition: all .5s;
    opacity: 0;
    background: rgb(0, 191, 255);
}

.review-wrap::before {
    top: -125px;
    left: 100%;
}
.review-wrap:hover:before {
    left: -125px;
    opacity: 1;
}

.review-wrap::after {
    right: 100%;
    bottom: -125px;
}

.review-wrap:hover:after {
    right: -125px;
    opacity: 1;
}

.review-wrap:hover {
   color: white;
}

.review-wrap:h3 {
    color: white;
}

.review-wrap:hover h3:after {
    background-color: white;
}

.review-icon {
    margin-bottom: 5px;
}

.review-wrap h3 {
    padding-bottom: 15px;
}

.review-wrap p {
    font-size: 14px;
    margin-bottom: 0;
}


/* ----------Food Gallery Section----------*/

.gallery {
    margin-top: 60px;
}

.no-gutters [class*=col-] {
    padding:0;
}

.img-wrapper {
    overflow: hidden;
}

.img-wrapper img {
    transition: transform 0.2s ease;
    width: 100%;
}

.img-wrapper img:hover {
    transform: scale(1.4);
    cursor: zoom-in;
}

/* ----------Fitness-Goals SECTION----------*/
.fitness-goal h2 {
    margin-top: 50px;
}

.goal {
    margin: 0px 15px;
}

.goal-info {
    padding: 10px 0px 30px 0;
}

.goal-name {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2px;
}

.goal-designation {
    color: deepskyblue;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
    text-transform: capitalize;
}

/* ----------Testimonals SECTION----------*/

.carousel-inner img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 3px solid white;
    padding: 5px;
}

.testimonial {
    background-image: url(../img/test.jpg);
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
    color: white;
    margin-top: 20px;
}


#parallax-curtain {
    height: 100%;
    width:100%;
    background: rgb(0, 191, 255);
    background: rgba(0, 191, 255, .55);
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel-indicators {
    top: 305px;
}

.border-bottom {
    width: 150px;
    height: 2px;
    margin: 0 auto;
    background-color:white;
}

/* ----------FAQ SECTION----------*/
.faq {
    padding: 35px 0;
}
 .freeimage {
    flex: 1 0 0;
 }

.card-header {
    border:none;
    border-radius:10px;
    padding: 0;
}
.card button {
    display:block;
    padding: 25px 35px;
    font-size: 15px;
    font-weight: 600;
    background: rgba(0, 0, 0, .90);
    color: white;
    border: none;
    position: relative;
    transition: all .3s ease 0s;
    width: 100%;
}
.card button:hover {
    background: white;
}

/* ----------Counter Stats SECTION----------*/

.stat {
    background-image: url(../img/stat-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
    padding-top: 180px;
    padding-bottom: 200px;
    color: black;
}

.stat i {
    font-size: 80px;
}

.stat-items h2{
    font-weight: bolder;
    font-size: 42px;
    color: deepskyblue;
}

.stat-items p {
    font-weight: bold;
    letter-spacing: 1px;
}

/* ----------Form  SECTION----------*/
.contact {
    margin-top: 20px;
}

.form-control {
    border: 1px solid black;
}
.contact button.btn {
    font-size: 1.8 rem;
    font-weight: 600;
    padding: 8px 12px;
    background: deepskyblue;
    border: 1px solid black;
}


.contact button.btn:hover {
    background-color: black;
}
/* ----------Footer ----------*/

.footer-area {
    margin-top: 25px;
    background: linear-gradient(to right,rgb(254, 1, 1), rgb(0, 255, 249));
}
.email-to {
    padding-top: 15px;
    font-size: 20px;
}
.email-to a {
    color: black;
}
.email-to a:hover {
    color: deepskyblue;
}

/* ----------MEDIA QUERIES----------*/

@media only screen and (max-width: 991px) {
    .location,
    .location:hover {
        border: none;
    }
}

@media only screen and (min-width: 576px) {
    .img-wrapper img {
        height: 450px;
    }
   
}
@media only screen and (max-width: 576px) {
    .img-wrapper a,
    .gallery-title,
    .faq,
    .nav-remove {
        display:none;
    }
    .slider {
        background: linear-gradient(to top,rgb(254, 1, 1), rgb(0, 255, 249));
    }
}
